# workchat

./: aliyun-emas-services.json  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lxbest/wb2020/workchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lxbest/wb2020/workchat/: Add_Task_Activity.java  Add_ZSZJ_Activity.java  App.java  Home_Activity.java  Joined_Activity.java  Login_activity.java  Member_Activity.java  MyMessageReceiver.java  Reg_activity.java  SplashActivity.java  Task_Detail_Activity.java  Wode_Activity.java  ZSZJ_Activity.java  ZSZJ_XQ_Activity.java
app/src/main/java/cn/lxbest/wb2020/workchat/DevTD/: TestData1.java  Test_TS_Activity.java
app/src/main/java/cn/lxbest/wb2020/workchat/Model/: User.java  ZSZJ.java
app/src/main/java/cn/lxbest/wb2020/workchat/Views/: CircleImageview.java  MyListView.java  MySearchView.java  XYImageView.java
app/src/main/java/cn/lxbest/wb2020/workchat/tool/: Const.java  Funcs.java
app/src/main/res/drawable/: button_stroke1.xml  edit_border1.xml  edit_stroke.xml  ic_arrow_small_down5.xml  ic_jia.xml  ic_search.xml  ic_tianjia.xml
app/src/main/res/layout/: actionbar.xml  add_task_activity.xml  add_zszj_activity.xml  home_activity.xml  list_activity.xml  login_activity.xml  member_list_item.xml  message_item.xml  mysearchview.xml  only_name_listitem.xml  reg_activity.xml  splash_activity.xml  task_detail_activity.xml  task_list_item.xml  taskcardview.xml  test_ts_activity.xml  text_list_item.xml  view_loading_mask.xml  wode_activity.xml  zszj_xq_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/lxbest/wb2020/workchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
